cqlsh_host: 10.161.1.5

replication_factor:
  - 100
  - 200
  - 300
  - 400
  - 500
  - 600
  - 700
  - 800
  - 900
  - 1000
# replication_factor:
#   - 1
#   - 2
#   - 3
#   - 4
#   - 5
#   - 6
#   - 7
