---
- name: Stop cassandra service
  systemd:
    name: cassandra
    state: stopped

- name: Remove old cassandra data
  file:
    path: /var/lib/cassandra/data/system
    state: absent

- name: Set cassandra configuration
  template:
    src: files/cassandra.yaml
    dest: /etc/cassandra/cassandra.yaml
    owner: root
    group: root
    mode: '0644'

- name: Remove cassandra-topology.properties
  file:
    path: /etc/cassandra/cassandra-topology.properties
    state: absent

- name: Start cassandra service
  systemd:
    name: cassandra
    state: started
...